MONGO_URL = mongodb+srv://yash:123@cluster0.ce43mvt.mongodb.net/booking?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://yash:123@cluster0.ce43mvt.mongodb.net/?retryWrites=true&w=majority
JWT = code is sexy